<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://xyun_lay.gitee.io/2020/07/01/%E5%AE%89%E5%85%A8%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7Nmap%E4%BB%8E%E5%88%9D%E7%BA%A7%E5%88%B0%E9%AB%98%E7%BA%A7/</loc>
    <lastmod>2021-01-26T02:36:58.313Z</lastmod>
    <data>
        <display>
        <title>渗透测试工具Nmap从初级到高级</title>
        <pubTime>2020-07-01T02:55:00.000Z</pubTime>
        
        <tag>测试</tag>
         
        <tag>安全渗透测试</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xyun_lay.gitee.io/2020/05/08/robot%20framework%20+%20python%E5%AE%9E%E7%8E%B0http%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6/</loc>
    <lastmod>2021-01-26T02:33:58.639Z</lastmod>
    <data>
        <display>
        <title>robot framework + python实现http接口自动化测试框架</title>
        <pubTime>2020-05-08T02:55:00.000Z</pubTime>
        
        <tag>测试</tag>
         
        <tag>接口自动化</tag>
         
        <tag>robot framework</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xyun_lay.gitee.io/2020/06/06/%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B%E4%B8%8E%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7/</loc>
    <lastmod>2021-01-26T02:28:42.583Z</lastmod>
    <data>
        <display>
        <title>安全测试流程与使用工具</title>
        <pubTime>2020-06-06T02:55:00.000Z</pubTime>
        
        <tag>测试</tag>
         
        <tag>安全渗透测试</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xyun_lay.gitee.io/2020/04/06/%E5%AE%9E%E7%94%A8%E7%9A%84Docker%E5%85%A5%E9%97%A8/</loc>
    <lastmod>2021-01-26T02:16:36.078Z</lastmod>
    <data>
        <display>
        <title>实用的Docker入门</title>
        <pubTime>2020-04-06T02:55:00.000Z</pubTime>
        
        <tag>测试</tag>
         
        <tag>环境部署</tag>
         
        <tag>docker</tag>
         
         
           
        </display>
    </data>
    </url>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  <url>
    <loc>http://xyun_lay.gitee.io/2020/07/03/%E5%AE%89%E5%85%A8%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7Burp%20Suite%E6%8A%93%E5%8C%85%E5%8F%8A%E9%9B%86%E6%88%90sqlmap/</loc>
    <lastmod>2021-01-25T07:24:27.712Z</lastmod>
    <data>
        <display>
        <title>Burp Suite抓https数据包及集成sqlmap</title>
        <pubTime>2020-07-03T02:55:00.000Z</pubTime>
        
        <tag>测试</tag>
         
        <tag>安全渗透测试</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xyun_lay.gitee.io/2018/05/06/%E7%BB%9F%E4%B8%80%E5%A4%84%E7%90%86%E5%BC%82%E6%AD%A5%E7%9A%84js%E5%9B%9E%E8%B0%83/</loc>
    <lastmod>2021-01-25T03:29:26.019Z</lastmod>
    <data>
        <display>
        <title>统一处理异步的js回调</title>
        <pubTime>2018-05-06T02:55:00.000Z</pubTime>
        
        <tag>web</tag>
         
        <tag>js</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xyun_lay.gitee.io/2018/04/17/%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/</loc>
    <lastmod>2021-01-25T03:29:26.019Z</lastmod>
    <data>
        <display>
        <title>性能分析</title>
        <pubTime>2018-04-17T02:55:00.000Z</pubTime>
        
        <tag>测试</tag>
         
        <tag>性能测试</tag>
         
        <tag>性能分析</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xyun_lay.gitee.io/2019/06/06/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%88%86%E4%BA%AB/</loc>
    <lastmod>2021-01-25T03:29:26.019Z</lastmod>
    <data>
        <display>
        <title>自动化测试分享</title>
        <pubTime>2019-06-06T02:55:00.000Z</pubTime>
        
        <tag>测试</tag>
         
        <tag>自动化测试</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xyun_lay.gitee.io/2018/02/27/%E5%88%86%E6%9E%90%E7%93%B6%E9%A2%88%E6%80%BB%E7%BB%93--Linux/</loc>
    <lastmod>2021-01-25T03:29:26.018Z</lastmod>
    <data>
        <display>
        <title>分析瓶颈总结--Linux</title>
        <pubTime>2018-02-27T02:55:00.000Z</pubTime>
        
        <tag>测试</tag>
         
        <tag>性能测试</tag>
         
        <tag>性能监控</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xyun_lay.gitee.io/2018/03/07/%E3%80%8A%E8%BD%AF%E4%BB%B6%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E8%BF%87%E7%A8%8B%E8%AF%A6%E8%A7%A3%E4%B8%8E%E6%A1%88%E4%BE%8B%E5%89%96%E6%9E%90%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/</loc>
    <lastmod>2021-01-25T03:29:26.018Z</lastmod>
    <data>
        <display>
        <title>《软件性能测试过程详解与案例剖析》读书笔记</title>
        <pubTime>2018-03-07T02:55:00.000Z</pubTime>
        
        <tag>测试</tag>
         
        <tag>性能测试</tag>
         
        <tag>读书笔记</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xyun_lay.gitee.io/2017/06/06/%E5%88%A9%E7%94%A8ant%E6%89%B9%E9%87%8F%E6%89%A7%E8%A1%8Cjmeter%E8%84%9A%E6%9C%AC/</loc>
    <lastmod>2021-01-25T03:29:26.018Z</lastmod>
    <data>
        <display>
        <title>利用ant批量执行jmeter脚本</title>
        <pubTime>2017-06-06T02:55:00.000Z</pubTime>
        
        <tag>测试</tag>
         
        <tag>性能测试</tag>
         
        <tag>jmeter</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xyun_lay.gitee.io/2018/04/18/apache%E5%9F%BA%E7%A1%80/</loc>
    <lastmod>2021-01-25T03:29:26.017Z</lastmod>
    <data>
        <display>
        <title>apache基础</title>
        <pubTime>2018-04-18T03:55:00.000Z</pubTime>
        
        <tag>测试</tag>
         
        <tag>性能测试</tag>
         
        <tag>web服务器</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xyun_lay.gitee.io/2018/02/26/Zabbix%20server%20%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E6%96%87%E6%A1%A3/</loc>
    <lastmod>2021-01-25T03:29:26.017Z</lastmod>
    <data>
        <display>
        <title>Zabbix server 安装配置文档</title>
        <pubTime>2018-02-26T02:55:00.000Z</pubTime>
        
        <tag>测试</tag>
         
        <tag>性能测试</tag>
         
        <tag>性能监控</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xyun_lay.gitee.io/2017/03/03/instagram%E5%9B%BE%E7%89%87%E6%8B%89%E5%8F%96/</loc>
    <lastmod>2021-01-25T03:29:26.017Z</lastmod>
    <data>
        <display>
        <title>instagram图片拉取小经验</title>
        <pubTime>2017-03-03T14:52:00.000Z</pubTime>
        
        <tag>web</tag>
         
        <tag>经验</tag>
         
        <tag>产品</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xyun_lay.gitee.io/2018/04/16/linux%20page%20buffer%20cache%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/</loc>
    <lastmod>2021-01-25T03:29:26.017Z</lastmod>
    <data>
        <display>
        <title>linux page buffer cache深入理解</title>
        <pubTime>2018-04-16T02:55:00.000Z</pubTime>
        
        <tag>性能测试</tag>
         
        <tag>操作系统</tag>
         
        <tag>linux</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xyun_lay.gitee.io/2018/04/29/Nginx--%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/</loc>
    <lastmod>2021-01-25T03:29:26.016Z</lastmod>
    <data>
        <display>
        <title>Nginx性能分析--web服务器</title>
        <pubTime>2018-04-29T03:55:00.000Z</pubTime>
        
        <tag>测试</tag>
         
        <tag>性能测试</tag>
         
        <tag>web服务器</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xyun_lay.gitee.io/2019/04/06/Python3+Scrapy%E5%AE%9E%E7%8E%B0%E7%BD%91%E9%A1%B5%E7%88%AC%E8%99%AB/</loc>
    <lastmod>2021-01-25T03:29:26.016Z</lastmod>
    <data>
        <display>
        <title>Python3+Scrapy实现网页爬虫</title>
        <pubTime>2019-04-06T02:55:00.000Z</pubTime>
        
        <tag>python</tag>
         
        <tag>自动化测试</tag>
         
        <tag>python爬虫</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xyun_lay.gitee.io/2018/04/27/Nginx%E5%9F%BA%E7%A1%80--%E9%AB%98%E6%80%A7%E8%83%BDweb%E6%9C%8D%E5%8A%A1%E5%99%A8/</loc>
    <lastmod>2021-01-25T03:29:26.016Z</lastmod>
    <data>
        <display>
        <title>Nginx基础--高性能web服务器</title>
        <pubTime>2018-04-27T03:55:00.000Z</pubTime>
        
        <tag>测试</tag>
         
        <tag>性能测试</tag>
         
        <tag>web服务器</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xyun_lay.gitee.io/2017/04/16/Linux%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/</loc>
    <lastmod>2021-01-25T03:29:26.015Z</lastmod>
    <data>
        <display>
        <title>Linux命令大全</title>
        <pubTime>2017-04-16T02:55:00.000Z</pubTime>
        
        <tag>操作系统</tag>
         
        <tag>Linux</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xyun_lay.gitee.io/2018/01/06/NMON%E7%9B%91%E6%B5%8B/</loc>
    <lastmod>2021-01-25T03:29:26.015Z</lastmod>
    <data>
        <display>
        <title>NMON监测</title>
        <pubTime>2018-01-06T02:55:00.000Z</pubTime>
        
        <tag>测试</tag>
         
        <tag>性能测试</tag>
         
        <tag>性能监控</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xyun_lay.gitee.io/2017/03/04/MD%E8%AF%AD%E6%B3%95%E5%85%A5%E9%97%A8/</loc>
    <lastmod>2021-01-25T03:29:26.015Z</lastmod>
    <data>
        <display>
        <title>MD语法入门</title>
        <pubTime>2017-03-04T14:52:00.000Z</pubTime>
        
        <tag>web</tag>
         
        <tag>markdown</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xyun_lay.gitee.io/2017/05/16/Jmeter%E7%9B%91%E5%90%AC%E5%99%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/</loc>
    <lastmod>2021-01-25T03:29:26.014Z</lastmod>
    <data>
        <display>
        <title>Jmeter监听器数据分析</title>
        <pubTime>2017-05-16T02:55:00.000Z</pubTime>
        
        <tag>测试</tag>
         
        <tag>性能测试</tag>
         
        <tag>jmeter</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xyun_lay.gitee.io/2019/05/16/Django%E5%85%A5%E9%97%A8/</loc>
    <lastmod>2021-01-25T03:29:26.013Z</lastmod>
    <data>
        <display>
        <title>Django入门</title>
        <pubTime>2019-05-16T02:55:00.000Z</pubTime>
        
        <tag>python</tag>
         
        <tag>python框架</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xyun_lay.gitee.io/2017/08/06/Appium%E5%AD%A6%E4%B9%A0%E8%B7%AF%E2%80%94Android%E5%AE%9A%E4%BD%8D%E5%85%83%E7%B4%A0%E4%B8%8E%E6%93%8D%E4%BD%9C/</loc>
    <lastmod>2021-01-25T03:29:26.013Z</lastmod>
    <data>
        <display>
        <title>Appium学习路—Android定位元素与操作</title>
        <pubTime>2017-08-06T02:55:00.000Z</pubTime>
        
        <tag>测试</tag>
         
        <tag>APP测试</tag>
         
        <tag>Appium</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xyun_lay.gitee.io/2017/06/07/Jmeter-Ant-Jenkins%E9%9B%86%E6%88%90/</loc>
    <lastmod>2021-01-25T03:29:26.013Z</lastmod>
    <data>
        <display>
        <title>Jmeter-Ant-Jenkins集成</title>
        <pubTime>2017-06-07T02:55:00.000Z</pubTime>
        
        <tag>测试</tag>
         
        <tag>性能测试</tag>
         
        <tag>jmeter</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://xyun_lay.gitee.io/2017/08/06/APP%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93/</loc>
    <lastmod>2021-01-25T03:29:26.012Z</lastmod>
    <data>
        <display>
        <title>APP测试总结</title>
        <pubTime>2017-08-06T02:55:00.000Z</pubTime>
        
        <tag>测试</tag>
         
        <tag>APP测试</tag>
         
         
           
        </display>
    </data>
    </url>

</urlset>